apiVersion: v2
name: vault
description: HashiCorp Vault for secret management
version: 1.0.0
appVersion: "1.15.2"
keywords:
  - vault
  - secrets
  - hashicorp
  - security
home: https://www.vaultproject.io/
sources:
  - https://github.com/hashicorp/vault
maintainers:
  - name: Student API Team
    email: support@bournemouth.ac.uk